* {
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    line-height: 1.6;
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    color: #ff9900;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.logo {
    margin: 0;
    font-size: 1.1em;
}

section {
    padding: 10px 15px;
    margin: 10px;
    display: block;
}

.header {
    padding-top: .5em;
    padding-bottom: .5em;
    padding-left: 5px;
    border: 1px solid #646174;
    background-color: #a2ccea;
    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
    border-radius: 5px;
    margin: 30px;
    position: fixed;
}

.nav {
    margin-top: 5px;
}

.nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
    color: #34495e;
    font-size: .99em;
}

.nav a:hover {
    background-color: #7ebeb6;
    color: #092747;
    text-decoration: none;
}

@media (min-width: 800px) {
    .header,
    .nav {
        display: flex;
    }
    .header {
        flex-direction: column;
        align-items: center;
    }
}

/*
 Applies when the browser's width is 1000px wide or wider:
 */

@media (min-width: 1000px) {
    .header {
        flex-direction: row;
        justify-content: space-between;
    }
}

.grid {
    margin: 20px auto;
    width: 100%;
    border: 1px solid #746161;
    background-color: #ddd;
    display: grid;
    grid-template-columns: auto auto;
    /*
      grid-template-columns - the grid-template-columns CSS property defines the numbers and
      sizing functions of the grid columns.
    */
    gap: 10px 10px;
    /*
    gap: row-gap and column-gap.
    */
}

.grid p {
    background-color: rgb(177, 164, 164);
    color: white;
    padding: 20px;
    font-weight: bold;
    text-align: center;
}


@media (max-width: 500px) {
    .grid {
        display: list-item;
    }
}

tr > th {
    background-color: gray;
}

section div strong {
    color: red;
}